objdumper=objdump
supportsBinary=true
supportsExecute=true
versionFlag=--version
compilerType=generator

compilers=generator
defaultCompiler=generator

compiler.generator.exe=/usr/bin/generator
compiler.generator.name=Generator